# java-ui-tests

./: .gitignore  build.gradle  readme.md  settings.gradle
src/test/java/project/config/: AuthConfig.java  Project.java  WebConfig.java
src/test/java/project/helpers/: Attachment.java  DriverSettings.java
src/test/java/project/pages/: BasePage.java  LoginPage.java  ProductItemPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/project/tests/: BaseTest.java  LoginPageTests.java  ProductItemPageTests.java  ProductsPageTests.java  ShoppingCartPageTests.java
src/test/resources/config/: credentials.properties  dev.properties  local.properties  staging.properties
src/test/resources/notifications/: config.json
